{
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "http-server -p 8080 -o"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.44",
    "http-server": "^14.1.1",
    "typescript": "^5.5.4"
  }
}
